machine:
  node:
    version: 8
  environment:
    YARN_VERSION: 0.20.3
    PATH: "${PATH}:${HOME}/.yarn/bin:${HOME}/${CIRCLE_PROJECT_REPONAME}/node_modules/.bin"
dependencies:
  pre:
    - |
      if [[ ! -e ~/.yarn/bin/yarn || $(yarn --version) != "${YARN_VERSION}" ]]; then
        curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version $YARN_VERSION
      fi
  cache_directories:
    - ~/.yarn
    - ~/.cache/yarn
  override:
    - NODE_ENV=dev yarn install

compile:
  override:
    - yarn run build

test:
  override:
    - yarn run test
